Date : 2023-11-10 23:47:03
Directory : c:\xampp\htdocs\wearefly
Total : 36 files,  2069 codes, 35 comments, 131 blanks, all 2235 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         34 |      1,971 |         34 |        119 |      2,124 |
| CSS      |          2 |         98 |          1 |         12 |        111 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         36 |      2,069 |         35 |        131 |      2,235 |
| . (Files)                                            |          2 |         83 |          0 |          2 |         85 |
| client                                               |         15 |        878 |         30 |         62 |        970 |
| css                                                  |          2 |         98 |          1 |         12 |        111 |
| no_login                                             |         17 |      1,010 |          4 |         55 |      1,069 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\wearefly\client\func.php             | PHP      |         18 |          0 |          2 |         20 |
| c:\xampp\htdocs\wearefly\client\information.php      | PHP      |         37 |          0 |          2 |         39 |
| c:\xampp\htdocs\wearefly\client\loaive.php           | PHP      |         80 |          2 |          5 |         87 |
| c:\xampp\htdocs\wearefly\client\login.php            | PHP      |         11 |          0 |          0 |         11 |
| c:\xampp\htdocs\wearefly\client\logincheck.php       | PHP      |         33 |          2 |          4 |         39 |
| c:\xampp\htdocs\wearefly\client\register.php         | PHP      |         36 |          3 |          2 |         41 |
| c:\xampp\htdocs\wearefly\client\usercallme.php       | PHP      |         71 |          2 |          7 |         80 |
| c:\xampp\htdocs\wearefly\client\userchocuatoi.php    | PHP      |         80 |          5 |          8 |         93 |
| c:\xampp\htdocs\wearefly\client\usercolab.php        | PHP      |         60 |          2 |          3 |         65 |
| c:\xampp\htdocs\wearefly\client\userdatcho.php       | PHP      |         88 |          2 |          3 |         93 |
| c:\xampp\htdocs\wearefly\client\userlogin.php        | PHP      |         49 |          2 |          5 |         56 |
| c:\xampp\htdocs\wearefly\client\usernew1.php         | PHP      |         75 |          2 |          3 |         80 |
| c:\xampp\htdocs\wearefly\client\usersms.php          | PHP      |         71 |          3 |          7 |         81 |
| c:\xampp\htdocs\wearefly\client\usertimchuyenbay.php | PHP      |        109 |          3 |          8 |        120 |
| c:\xampp\htdocs\wearefly\client\usertrogiup.php      | PHP      |         60 |          2 |          3 |         65 |
| c:\xampp\htdocs\wearefly\conn.php                    | PHP      |          7 |          0 |          0 |          7 |
| c:\xampp\htdocs\wearefly\css\client.css              | CSS      |         65 |          1 |         10 |         76 |
| c:\xampp\htdocs\wearefly\css\main.css                | CSS      |         33 |          0 |          2 |         35 |
| c:\xampp\htdocs\wearefly\index.php                   | PHP      |         76 |          0 |          2 |         78 |
| c:\xampp\htdocs\wearefly\no_login\callme.php         | PHP      |         39 |          0 |          4 |         43 |
| c:\xampp\htdocs\wearefly\no_login\chocuatoi.php      | PHP      |         67 |          3 |          6 |         76 |
| c:\xampp\htdocs\wearefly\no_login\colab.php          | PHP      |         47 |          0 |          1 |         48 |
| c:\xampp\htdocs\wearefly\no_login\datcho.php         | PHP      |         75 |          0 |          1 |         76 |
| c:\xampp\htdocs\wearefly\no_login\loaive.php         | PHP      |         67 |          0 |          3 |         70 |
| c:\xampp\htdocs\wearefly\no_login\new1.php           | PHP      |         62 |          0 |          1 |         63 |
| c:\xampp\htdocs\wearefly\no_login\new2.php           | PHP      |         60 |          0 |          8 |         68 |
| c:\xampp\htdocs\wearefly\no_login\new3.php           | PHP      |         56 |          0 |          2 |         58 |
| c:\xampp\htdocs\wearefly\no_login\new4.php           | PHP      |         98 |          0 |          2 |        100 |
| c:\xampp\htdocs\wearefly\no_login\new5.php           | PHP      |         48 |          0 |          1 |         49 |
| c:\xampp\htdocs\wearefly\no_login\new6.php           | PHP      |         48 |          0 |          4 |         52 |
| c:\xampp\htdocs\wearefly\no_login\new7.php           | PHP      |         47 |          0 |          1 |         48 |
| c:\xampp\htdocs\wearefly\no_login\new8.php           | PHP      |         51 |          0 |          1 |         52 |
| c:\xampp\htdocs\wearefly\no_login\new9.php           | PHP      |         63 |          0 |         12 |         75 |
| c:\xampp\htdocs\wearefly\no_login\sms.php            | PHP      |         39 |          0 |          1 |         40 |
| c:\xampp\htdocs\wearefly\no_login\timchuyenbay.php   | PHP      |         96 |          1 |          6 |        103 |
| c:\xampp\htdocs\wearefly\no_login\trogiup.php        | PHP      |         47 |          0 |          1 |         48 |
| Total                                                |          |      2,069 |         35 |        131 |      2,235 |
+------------------------------------------------------+----------+------------+------------+------------+------------+