Date : 2023-11-12 01:20:59
Directory : c:\xampp\htdocs\wearefly
Total : 42 files,  2506 codes, 73 comments, 178 blanks, all 2757 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         39 |      2,392 |         72 |        159 |      2,623 |
| CSS      |          3 |        114 |          1 |         19 |        134 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         42 |      2,506 |         73 |        178 |      2,757 |
| . (Files)                                            |          2 |         84 |          0 |          3 |         87 |
| client                                               |         17 |      1,069 |         54 |         82 |      1,205 |
| css                                                  |          3 |        114 |          1 |         19 |        134 |
| no_login                                             |         20 |      1,239 |         18 |         74 |      1,331 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp\htdocs\wearefly\client\func.php             | PHP      |         18 |          0 |          2 |         20 |
| c:\xampp\htdocs\wearefly\client\information.php      | PHP      |         37 |          0 |          2 |         39 |
| c:\xampp\htdocs\wearefly\client\loaive.php           | PHP      |         81 |          2 |          5 |         88 |
| c:\xampp\htdocs\wearefly\client\login.php            | PHP      |         11 |          0 |          0 |         11 |
| c:\xampp\htdocs\wearefly\client\logincheck.php       | PHP      |         33 |          2 |          4 |         39 |
| c:\xampp\htdocs\wearefly\client\register.php         | PHP      |         36 |          3 |          2 |         41 |
| c:\xampp\htdocs\wearefly\client\usercallme.php       | PHP      |         72 |          2 |          7 |         81 |
| c:\xampp\htdocs\wearefly\client\userchocuatoi.php    | PHP      |         81 |          5 |          8 |         94 |
| c:\xampp\htdocs\wearefly\client\usercolab.php        | PHP      |         61 |          2 |          3 |         66 |
| c:\xampp\htdocs\wearefly\client\userdatcho.php       | PHP      |         67 |          6 |          4 |         77 |
| c:\xampp\htdocs\wearefly\client\userlogin.php        | PHP      |         90 |          2 |          5 |         97 |
| c:\xampp\htdocs\wearefly\client\usernew1.php         | PHP      |         76 |          2 |          3 |         81 |
| c:\xampp\htdocs\wearefly\client\usersms.php          | PHP      |         66 |          5 |          6 |         77 |
| c:\xampp\htdocs\wearefly\client\userthanhtoan.php    | PHP      |        100 |         14 |         15 |        129 |
| c:\xampp\htdocs\wearefly\client\userthongtinve.php   | PHP      |         69 |          4 |          5 |         78 |
| c:\xampp\htdocs\wearefly\client\usertimchuyenbay.php | PHP      |        110 |          3 |          8 |        121 |
| c:\xampp\htdocs\wearefly\client\usertrogiup.php      | PHP      |         61 |          2 |          3 |         66 |
| c:\xampp\htdocs\wearefly\conn.php                    | PHP      |          7 |          0 |          0 |          7 |
| c:\xampp\htdocs\wearefly\css\cho.css                 | CSS      |         10 |          0 |          1 |         11 |
| c:\xampp\htdocs\wearefly\css\client.css              | CSS      |         65 |          1 |         10 |         76 |
| c:\xampp\htdocs\wearefly\css\main.css                | CSS      |         39 |          0 |          8 |         47 |
| c:\xampp\htdocs\wearefly\index.php                   | PHP      |         77 |          0 |          3 |         80 |
| c:\xampp\htdocs\wearefly\no_login\cachdatve.php      | PHP      |         61 |          0 |          3 |         64 |
| c:\xampp\htdocs\wearefly\no_login\callme.php         | PHP      |         40 |          0 |          4 |         44 |
| c:\xampp\htdocs\wearefly\no_login\chocuatoi.php      | PHP      |         68 |          3 |          6 |         77 |
| c:\xampp\htdocs\wearefly\no_login\colab.php          | PHP      |         48 |          0 |          1 |         49 |
| c:\xampp\htdocs\wearefly\no_login\datcho.php         | PHP      |         77 |          0 |          1 |         78 |
| c:\xampp\htdocs\wearefly\no_login\loaive.php         | PHP      |         69 |          0 |          3 |         72 |
| c:\xampp\htdocs\wearefly\no_login\new1.php           | PHP      |         63 |          0 |          1 |         64 |
| c:\xampp\htdocs\wearefly\no_login\new2.php           | PHP      |         61 |          0 |          8 |         69 |
| c:\xampp\htdocs\wearefly\no_login\new3.php           | PHP      |         57 |          0 |          2 |         59 |
| c:\xampp\htdocs\wearefly\no_login\new4.php           | PHP      |         99 |          0 |          2 |        101 |
| c:\xampp\htdocs\wearefly\no_login\new5.php           | PHP      |         49 |          0 |          1 |         50 |
| c:\xampp\htdocs\wearefly\no_login\new6.php           | PHP      |         49 |          0 |          4 |         53 |
| c:\xampp\htdocs\wearefly\no_login\new7.php           | PHP      |         48 |          0 |          1 |         49 |
| c:\xampp\htdocs\wearefly\no_login\new8.php           | PHP      |         52 |          0 |          1 |         53 |
| c:\xampp\htdocs\wearefly\no_login\new9.php           | PHP      |         64 |          0 |         12 |         76 |
| c:\xampp\htdocs\wearefly\no_login\sms.php            | PHP      |         43 |          0 |          1 |         44 |
| c:\xampp\htdocs\wearefly\no_login\thanhtoan.php      | PHP      |         87 |         12 |         15 |        114 |
| c:\xampp\htdocs\wearefly\no_login\thongtinve.php     | PHP      |         58 |          2 |          1 |         61 |
| c:\xampp\htdocs\wearefly\no_login\timchuyenbay.php   | PHP      |         98 |          1 |          6 |        105 |
| c:\xampp\htdocs\wearefly\no_login\trogiup.php        | PHP      |         48 |          0 |          1 |         49 |
| Total                                                |          |      2,506 |         73 |        178 |      2,757 |
+------------------------------------------------------+----------+------------+------------+------------+------------+